<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">=
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .gitImage{
            height:150px;
            margin-bottom: 30px;
        }
        h3{
            text-align:center;
        }
        .container{
            border: 0.4px solid gray;
            border-radius: 13px;
            padding:80px;
            height: 400px;
            background-color:rgba(217, 242, 251, 0.301);
        }
        .signInBtn{
            text-align: center;
        }
        .footer-part{
            margin-top:30px;
            text-align:center;
            height: 80px;
            padding: 20px;
        }
        .footer-container{
            text-align:center;

        }
    </style>
    <title>Github(Log-In)Form</title>
  </head>
  <body>
    <img src="git.png"  class="gitImage rounded mx-auto d-block" alt="...">
    <h3 class="fw-light">Sign in to GitHub</h3> <br>
  <div class="container">
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"><b>Username Or Email address</b></label>
          <input type="email text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div>
            <p class="text-end forgot"><a href="sleep.html">Forgot Password?</a> </p>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
        </div>
      </form>
      <button type="submit"  class="signInBtn btn btn-success">Sign in</button>
  </div>
 <div class="footer-container">
    <div class="footer-part">
        <h6 class="">New to GitHub?</h6><a href="Create-Account.html">Create an Account.</a>
      </div>
 </div>

    

  



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
